* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: white; 
    background-color: white;
}

header {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 30px 18%;
    transition: ease 0.2s;
    font-family: "Paytone One", sans-serif;
}

.logo {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    color: black;
    font-family: "Paytone One", sans-serif;
}

.navbar {
    display: flex;
}

.navbar a {
    color: black;
    font-size:24px;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 2px;
    transition: ease 0.50s;
    font-family: "Paytone One", sans-serif;
}

.navbar a:hover {
    background-color: white;
    color: blue;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

#menu-icon {
    color: black;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 20%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('cover1.jpeg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home1 h1 {
    font-size: xx-large;
    line-height: 1.2;
    color: black;
    font-family: "Paytone One", sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home1 p {
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.home-btn {
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: white;
    color: black;
    border-radius: 4px;
    transition: ease 0.40s;
    font-family: "Paytone One", sans-serif;
    
}

.home-btn:hover {
    background-color: blue;
    transform: scale(1.3);
}

header.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.txt h2{
    font-family: "Paytone One", sans-serif;
    line-height: 1.1;
    font-size:xx-large;
    text-align: center;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    grid-gap:1rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box{
    background-color: white;
    border:1px solid black;
    padding:20px 5px;
    border-radius: 4px;
    cursor: pointer;
}
.img img{
    height: 100px;
    width: 100px;
    padding:5px;
    background-color: white;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius:2px;
    margin-bottom: 2px;
    cursor: pointer;

}
.container-box h4{
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    margin-bottom: 6px;
}
.container-box:hover{
    box-shadow: 5px 30px 40px rgb(85 85 85 / 20%);
    border:1px solid transparent;
    transform:translateY(-3px);
}


.title{
    text-align:center;
}
.title h2{
    font-size: 28px;
    line-height: 5;
    font-family: "Paytone One", sans-serif;
    align-items: center;
}
.package-content{
    
        display: flex;
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        flex-direction: row;
        grid-gap:2rem;
    
        align-items: center;
       

}

.thum {
    position: relative;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: transform, filter;
    cursor: pointer;
}

.thum img {
    width: 100%;
    height: 250px;
}

.thum:hover {
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.05);
    cursor:pointer;
    transform:translateY(-10px);
}
.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-align: right;
    top: 36px;
    right: 40px;

}
.dest-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;

}
.stars i{
    font-size: 20px;
}
.location h4{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}
.location p{
    font-size: 16px;
    font-weight: 400;
}
.destination-content
{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    flex-direction: row;
    grid-gap:2rem;

    align-items: center;
     
}
.col-content
{
    position:relative;
}
.col-content img{
    width:100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
}
.col-content h5
{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: white;
    left: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom: 50px;
    
}
.col-content p
{
    position: absolute;
    font-size: 18px;
    font-weight: 500;
    color: white;
    left: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom:30px;
}
.col-content img:hover
{
    
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.05);
    cursor:pointer;
    transform:translateY(-3px);
}
.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap:3rem;
}
.news-text h2{
    font-size: 26px;
    margin-bottom: 5px;
}
.news-text p{
    font-size: 24px;
    color:black;
    line-height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.newsletter form{
    flex: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 240px;
    height: 50px;
    /*padding:30px 150px 40px 50px;*/
    box-shadow:5px 10px 30px rgb(85 85 85 / 20%);
    outline:none;
    border:none;
    border-radius: 15px;
}
.newsletter form input:last-child{
    display: inline-block;
    position: relative;
    outline: none;
    border:none;
    padding:14px 30px;
    border-radius: 15px;
    box-sizing: border-box;
    background-color:aqua;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 28px;
  
    cursor: pointer;
}
#contact{
    background-color: aqua;
    font-size: larger;

}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer
{
    padding: 5px;
}
.list h4{
    font-size: 21px;
    color: white;
    margin-bottom: 20px;
    position: relative;
    font-weight: 400;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.list h4::before{
    content:"";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background-color: white;
}
.list ul li:not(:last-child){
    margin-bottom: 16px;
}
.list ul li a
{
    color: black;
    font-size: larger;
    display: block;
    transition: .3s;
    font-family:Arial, Helvetica, sans-serif;
}
.list ul li a:hover{
    color:blue;
    transform: translateX(14px);
}
.social a
{
    height: 30px;
    width:30px;
    background-color: white ;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition:.3s;
    margin-right: 10px;


}
.list.social a:hover{
    transform:scale(1.1);
}
@media(max-width:1400px){
    header{
        padding:18px 3%;
        transition:0.2s;
    }
}
